[gd_scene load_steps=2 format=3 uid="uid://b6rk8gu3q5vyb"]

[ext_resource type="Texture2D" uid="uid://cfx7bqcq7p7p7" path="res://Sprite/Backgrounds/background_001.png" id="1_3x28s"]

[node name="Background" type="Node2D"]
texture_repeat = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_3x28s")
