[gd_scene load_steps=9 format=3 uid="uid://dmajyvditdk1x"]

[ext_resource type="Script" path="res://Scene/chest.gd" id="1_di30j"]
[ext_resource type="Texture2D" uid="uid://bxd2bnrtw45yo" path="res://Sprite/Loot/Chest.png" id="2_3t1b5"]
[ext_resource type="Texture2D" uid="uid://ddfgwvc8ay80g" path="res://Sprite/Button Prompts/icons-keyboard-16x16-1bit-ansdor.png" id="3_uhjtd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1wqx"]
size = Vector2(33, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2bg5"]
size = Vector2(66.1667, 35.6667)

[sub_resource type="Animation" id="Animation_ow4hc"]
resource_name = "Chest Opens"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Chest Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_3t1b5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Chest Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [21]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Chest Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Chest Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_nnj6m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Chest Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_3t1b5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Chest Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [21]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Chest Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Chest Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ucpxf"]
_data = {
"Chest Opens": SubResource("Animation_ow4hc"),
"RESET": SubResource("Animation_nnj6m")
}

[node name="Chest" type="CharacterBody2D" node_paths=PackedStringArray("ButtonPrompt", "AnimPlayer")]
position = Vector2(-1, -44)
scale = Vector2(3, 3)
script = ExtResource("1_di30j")
ButtonPrompt = NodePath("Button Prompt")
AnimPlayer = NodePath("AnimationPlayer")

[node name="Chest Sprite" type="Sprite2D" parent="."]
position = Vector2(9.382, 17.667)
scale = Vector2(-1, 1)
texture = ExtResource("2_3t1b5")
hframes = 21

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16.6667, 28.1667)
shape = SubResource("RectangleShape2D_y1wqx")

[node name="Button Prompt" type="Sprite2D" parent="."]
position = Vector2(16.1667, -13.3333)
texture = ExtResource("3_uhjtd")
hframes = 12
vframes = 7
frame = 2

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(12.9167, 20.8333)
shape = SubResource("RectangleShape2D_b2bg5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ucpxf")
}

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
