[gd_scene load_steps=17 format=3 uid="uid://d0unxj4wqs361"]

[ext_resource type="Script" path="res://Script/Coin.gd" id="1_erxcl"]
[ext_resource type="Texture2D" uid="uid://c0uw7k1vsyi0o" path="res://Sprite/Loot/GameItemsAnims-Sheet.png" id="2_v35p0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ys4i8"]
atlas = ExtResource("2_v35p0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bot5e"]
atlas = ExtResource("2_v35p0")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4ck1"]
atlas = ExtResource("2_v35p0")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbasw"]
atlas = ExtResource("2_v35p0")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lg5o"]
atlas = ExtResource("2_v35p0")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpfb2"]
atlas = ExtResource("2_v35p0")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyark"]
atlas = ExtResource("2_v35p0")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa0ut"]
atlas = ExtResource("2_v35p0")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1thk"]
atlas = ExtResource("2_v35p0")
region = Rect2(32, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqowd"]
atlas = ExtResource("2_v35p0")
region = Rect2(32, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnsaf"]
atlas = ExtResource("2_v35p0")
region = Rect2(32, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_enby6"]
atlas = ExtResource("2_v35p0")
region = Rect2(32, 176, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uvwun"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys4i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bot5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4ck1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbasw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lg5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpfb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyark")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa0ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1thk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqowd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnsaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enby6")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xcqma"]
radius = 8.0

[node name="Coin" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_erxcl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_uvwun")
autoplay = "default"
frame_progress = 0.12701

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xcqma")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
