[gd_scene load_steps=5 format=3 uid="uid://dhrsg87l0k4h5"]

[ext_resource type="Script" path="res://Script/damage_number.gd" id="1_6rb4k"]
[ext_resource type="FontFile" uid="uid://b6q5voprl0p40" path="res://Fonts/Pixelart_Serif_Font_v02_by_ReffPixels/PixelSerif_16px_v02.otf" id="1_efhka"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uuikm"]
size = Vector2(26, 14)

[sub_resource type="Theme" id="Theme_n6uey"]
default_font = ExtResource("1_efhka")
default_font_size = 32

[node name="Damage_Number" type="RigidBody2D" node_paths=PackedStringArray("LabelText")]
scale = Vector2(0.7, 0.7)
collision_layer = 0
collision_mask = 0
gravity_scale = -0.1
script = ExtResource("1_6rb4k")
LabelText = NodePath("CanvasModulate/Label")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, 6)
shape = SubResource("RectangleShape2D_uuikm")

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="Label" type="Label" parent="CanvasModulate"]
offset_right = 53.0
offset_bottom = 26.0
theme = SubResource("Theme_n6uey")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
text = "200"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
