[gd_scene load_steps=2 format=3 uid="uid://bgd64q8na7wm"]

[ext_resource type="Texture2D" uid="uid://dd7ogt8eh360b" path="res://Sprite/Brown.png" id="1_77d4i"]

[node name="TextureRect" type="TextureRect"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_77d4i")
stretch_mode = 1
