[gd_scene load_steps=3 format=3 uid="uid://cnkblrwkodm2l"]

[ext_resource type="Texture2D" uid="uid://ci1mf741yx1xm" path="res://Sprite/Main_Character/FREE-Knight 2D Pixel Art/Preview.png" id="1_75j0c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7yoco"]
size = Vector2(632, 50)

[node name="Test_Platform" type="StaticBody2D"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 25)
shape = SubResource("RectangleShape2D_7yoco")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 25)
scale = Vector2(1, 0.1)
texture = ExtResource("1_75j0c")
