[gd_scene load_steps=4 format=3 uid="uid://ceb3hmyiygu6"]

[ext_resource type="Script" path="res://Tutorial Popup.gd" id="1_kgfp6"]
[ext_resource type="FontFile" uid="uid://xjtbjnql0tf7" path="res://Fonts/Pixelart_Serif_Font_v02_by_ReffPixels/PixelSerif_16px_v02.ttf" id="2_sq65u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g38fj"]
size = Vector2(170, 56)

[node name="Tutorial" type="Area2D" node_paths=PackedStringArray("Message")]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_kgfp6")
Message = NodePath("Message")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(91, 91)
shape = SubResource("RectangleShape2D_g38fj")

[node name="Message" type="Label" parent="."]
offset_left = -141.0
offset_top = -54.0
offset_right = 326.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("2_sq65u")
theme_override_font_sizes/font_size = 30
text = "Some Paths Harbor greater Danger...
And Better Loot"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
